<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Ajouter un article</title>
    <link rel="stylesheet" href="styles/Ajouter_un_article.css"/>
</head>
    <body>
        <h1>Ajouter un Article</h1>
        <form>
            <label for="titre">Titre de l'article:</label>
            <input type="text" id="titre" name="titre" required>
    
            <label for="contenu">Contenu de l'article:</label>
            <textarea id="contenu" name="contenu" rows="4" required></textarea>
    
            <label for="auteur">Catégories</label>
            <input type="text" id="auteur" name="auteur" required>
    
            <button type="submit">Ajouter l'article</button>
        </form>
    </body>
    </html>